Puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle.MainPage">
    <Grid RowSpacing="0" BackgroundColor="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WelcomeRow" Height="*" />
            <RowDefinition x:Name="BoardRow" Height="0" />
        </Grid.RowDefinitions>

        <StackLayout x:Name="Welcome" BackgroundColor="DarkSalmon" VerticalOptions="Center" HorizontalOptions="Center" Padding="16" Grid.Row="0">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
            </StackLayout.Resources>

            <Label Text="Tap once to select a tile" />
            <Label Text="Select two tiles to swap them" />
            <Label Text="Tap twice to rotate a tile" />
            <Label />
            <Label Text="Tap here to start" FontSize="24" />
        </StackLayout>

        <StackLayout x:Name="Board" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1">
            <Grid x:Name="BoardGrid" ColumnSpacing="4" RowSpacing="4" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="BorderColor" Value="SaddleBrown" />
                        <Setter Property="BackgroundColor" Value="DarkSalmon" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="HeightRequest" Value="{Binding Source={RelativeSource Self}, Path=Width}" />
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="Aspect" Value="AspectFill" />
                    </Style>
                </Grid.Resources>

                <Frame Grid.Column="0" Grid.Row="0">
                    <Image />
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0">
                    <Image />
                </Frame>

                <Frame Grid.Column="2" Grid.Row="0">
                    <Image />
                </Frame>

                <Frame Grid.Column="0" Grid.Row="1">
                    <Image />
                </Frame>

                <Frame Grid.Column="1" Grid.Row="1">
                    <Image />
                </Frame>

                <Frame Grid.Column="2" Grid.Row="1">
                    <Image />
                </Frame>

                <Frame Grid.Column="0" Grid.Row="2">
                    <Image />
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2">
                    <Image />
                </Frame>

                <Frame Grid.Column="2" Grid.Row="2">
                    <Image />
                </Frame>
            </Grid>

            <Button Text="New Board" Clicked="Reset" BackgroundColor="White" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>