Puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle.MainPage">
    <StackLayout VerticalOptions="Center">
        <Grid x:Name="Grid" ColumnSpacing="4" RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Frame">
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Frame Grid.Column="0" Grid.Row="0">
                <Image />
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0">
                <Image />
            </Frame>

            <Frame Grid.Column="2" Grid.Row="0">
                <Image />
            </Frame>

            <Frame Grid.Column="0" Grid.Row="1">
                <Image />
            </Frame>

            <Frame Grid.Column="1" Grid.Row="1">
                <Image />
            </Frame>

            <Frame Grid.Column="2" Grid.Row="1">
                <Image />
            </Frame>

            <Frame Grid.Column="0" Grid.Row="2">
                <Image />
            </Frame>

            <Frame Grid.Column="1" Grid.Row="2">
                <Image />
            </Frame>

            <Frame Grid.Column="2" Grid.Row="2">
                <Image />
            </Frame>
        </Grid>

        <Button Text="Reset" Clicked="Reset_OnClicked"></Button>
    </StackLayout>
</ContentPage>